<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>s-spec</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import Foundation
import Quick
import Nimble
@testable import MinBank

final class &lt;#fields#&gt;Spec: QuickSpec {
    
    override func spec() {
        
        describe(&lt;#fields#&gt;) {
            
            it(&lt;#fields#&gt;) {
                
            }
            
        }
        
    }
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7707D157-FAD7-435B-9DA1-49C726B9EBF4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Spec</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
